{

  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-PC\\SQLEXPRESS;Database=StudentDb;User=sa;Password=Welcome0!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
